{
  "manifest_version": 2,
  "name": "BoilerBlock",
  "description": "Block redirects from any web page!",
  "version": "3.5.8",
  "icons": {
    "24": "images/logonew.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "notifications"
  ], 
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "popup.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_title": "Redirector",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "andrewtho5942_id@gmail.com"
    }
  }
  
}